# define application name
spring.application.name=service-registry
server.port = 8761
# Below property tells, whether you need this application to register to Eureka,
# here we specify it as false bcz Eureka Server can't register by itself.
eureka.client.register-with-eureka = false
# Below property tells, does this application needs to fetch the information of the
# registry, it's a registry itself.
eureka.client.fetch-registry = false